spring.mustache.expose-request-attributes=true
server.servlet.context-parameters.defaultHtmlEscape=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://mysql:3306/state_bank?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=state-bank
spring.datasource.password=ThePassword

hibernate.enable_lazy_load_no_trans=true

